# web-app

./: .env
ExOne/ExOne/: ExOne.sln
ExOne/ExOne/src/Common/EVN.Core/: EVN.Core.csproj
ExOne/ExOne/src/Common/EVN.Core/Attributes/: AllowedExtensionsAttribute.cs  AllowedExtensionsOfImportAttribute.cs  HasPermissionAttribute.cs  IsAdminRoleAttribute.cs  LocalizationAttribute.cs  LocalizationAttributePlus.cs  MaxFileSizeAttribute.cs  MaxFormFileSizeAttribute.cs
ExOne/ExOne/src/Common/EVN.Core/Common/: AppConstants.cs  AppEnum.cs  BooleanExtensions.cs  Constants.cs  CustomAssemblyLoadContext.cs  EnumHelpers.cs  Helpers.cs  LogHelper.cs  RootPathConfig.cs
ExOne/ExOne/src/Common/EVN.Core/Common/JwtToken/: IJwtHandler.cs  TokenModel.cs
ExOne/ExOne/src/Common/EVN.Core/ConfigurationSettings/: AppSettings.cs  JwtConfig.cs
ExOne/ExOne/src/Common/EVN.Core/Exceptions/: EvnException.cs  InternalServerErrorObjectResult.cs  NotFoundException.cs
ExOne/ExOne/src/Common/EVN.Core/Extensions/: DatabaseExtension.cs  DateTimeExtension.cs  EnumExtension.cs  GuidExtension.cs  IQueryableExtensions.cs  LinqSelectExtensions.cs  StringExtensions.cs  TokenExtensions.cs
ExOne/ExOne/src/Common/EVN.Core/Helpers/: ConfigurationHelper.cs  DatatableHelper.cs  DeviceHelper.cs  EnumHelper.cs  EnumerableHelper.cs  HtmlHelper.cs  LogHelper.cs  PasswordHelper.cs  StringHelper.cs  UrlHelper.cs
ExOne/ExOne/src/Common/EVN.Core/Implements/Email/: EmailService.cs
ExOne/ExOne/src/Common/EVN.Core/Implements/Http/: BaseHttpFile.cs  HttpAppContext.cs  HttpAppService.cs  HttpDeleteFile.cs  HttpGetFile.cs  HttpPostFile.cs  HttpResponse.cs
ExOne/ExOne/src/Common/EVN.Core/Implements/Jwt/: JwtGenerator.cs  JwtProvider.cs
ExOne/ExOne/src/Common/EVN.Core/Implements/Logging/: AppLogger.cs
ExOne/ExOne/src/Common/EVN.Core/Implements/Offices/: ExcelCell.cs  ExcelDocument.cs  ExcelRow.cs  ExcelSheet.cs
ExOne/ExOne/src/Common/EVN.Core/Infrastructure/Handlers/: BaseHandler.cs
ExOne/ExOne/src/Common/EVN.Core/Infrastructure/Services/: BaseService.cs
ExOne/ExOne/src/Common/EVN.Core/Interfaces/Database/: IUnitOfWork.cs
ExOne/ExOne/src/Common/EVN.Core/Interfaces/Email/: IEmailService.cs
ExOne/ExOne/src/Common/EVN.Core/Interfaces/Http/: IHttpResponse.cs
ExOne/ExOne/src/Common/EVN.Core/Interfaces/Jwt/: IJwtGenerator.cs  IJwtProvider.cs
ExOne/ExOne/src/Common/EVN.Core/Interfaces/Logging/: IAppLogger.cs
ExOne/ExOne/src/Common/EVN.Core/Interfaces/Offices/: ICell.cs  IDocument.cs  IRow.cs  ISheet.cs
ExOne/ExOne/src/Common/EVN.Core/Interfaces/Repositories/: IBaseRepository.cs
ExOne/ExOne/src/Common/EVN.Core/Models/: AllowExtensions.cs  ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  EntityMapper.cs  EnumModel.cs  FormImportExtensions.cs  JsonResponse.cs  SelectItem.cs  UrlParamModel.cs  UserPermisssionModel.cs
ExOne/ExOne/src/Common/EVN.Core/Models/Base/: BaseEntity.cs  BaseUser.cs
ExOne/ExOne/src/Common/EVN.Core/Models/Datatable/: QueryParamObject.cs
ExOne/ExOne/src/Common/EVN.Core/Models/Emails/: EmailModel.cs  MailComplie.cs  SmtpSetting.cs
ExOne/ExOne/src/Common/EVN.Core/Models/Interface/: IAuditEntity.cs  IDeletable.cs  IEntity.cs  IIndex.cs  IName.cs  IRepository.cs
ExOne/ExOne/src/Common/EVN.Core/Models/Settings/: AggregatorBff.cs  AppSettings.cs  JwtTokenSetting.cs  MediaSetting.cs
ExOne/ExOne/src/Common/EVN.Core/Properties/: EvnResources.Designer.cs  EvnResources.resx
ExOne/ExOne/src/Common/EVN.Core/Resources/Messages/: ErrorMessage.Designer.cs  ErrorMessage.resx
ExOne/ExOne/src/Common/EVN.Core/SeedWork/: PaginatedList.cs  PagingQuery.cs  PagingResultSP.cs
ExOne/ExOne/src/Common/EVN.Core/SeedWork/ExtendEntities/: BaseExtendEntities.cs  PagingSP.cs
ExOne/ExOne/src/Common/EVN.Core/Utility/: CollectionUtils.cs  HttpRequestUtilities.cs  StringUtilities.cs
ExOne/ExOne/src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  Startup.cs
ExOne/ExOne/src/Services/Authentication/Authentication.API/Configures/: AuthenticationServiceStartup.cs  AutoMapperStartup.cs  DatabaseStartup.cs  HttpGlobalExceptionFilter.cs  ServiceStartup.cs  SwaggerStartup.cs
ExOne/ExOne/src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs  CommonController.cs  ModuleController.cs  RoleController.cs  UserClaimController.cs  UserController.cs
ExOne/ExOne/src/Services/Authentication/Authentication.API/Infrastructure/Mapper/: AutoMapperProfile.cs
ExOne/ExOne/src/Services/Authentication/Authentication.API/Infrastructure/Validations/: ApiValidationFilter.cs
ExOne/ExOne/src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
ExOne/ExOne/src/Services/Authentication/Authentication.Application/: Authentication.Application.csproj
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Commands/AuthCommand/: LoginCommand.cs  LoginCommandHandler.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Commands/ModuleCommand/: ModuleCreateOrUpdate.cs  ModuleDeteleCommand.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Commands/RoleCommand/: DeleteUserRoleCommand.cs  RoleCreateOrUpdate.cs  RoleDeteleCommand.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Commands/UserCommand/: AddUserRolesCommand.cs  ChangePassWordCommand.cs  CreateUserCommand.cs  DeleteCommand.cs  ForgotPassword.cs  UpdateUserCommand.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Infrastructure/: DependencyInjection.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Model/Auth/: LoginResponse.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Model/Mail/: MailSettings.cs  SmtpMailSettings.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Model/Menu/: MenuRequest.cs  MenuResponse.cs
ExOne/ExOne/src/Services/Authentication/Authentication.Application/Services/: BaseSortingService.cs  DomainService.cs  FileService.cs  MailService.cs  UserService.cs
src/: App.js  app.css  index.js
src/api/: userServices.js  (+2 more)
(+132 files in other folders)
